<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XRZ-ZT-9q9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doric-->
        <scene sceneID="k3K-ro-h1J">
            <objects>
                <viewController id="QaM-Mh-Dlx" customClass="DemoMenuViewController" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVm-db-V2W"/>
                        <viewControllerLayoutGuide type="bottom" id="DXQ-2a-iy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBd-xd-icL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ell-Zt-sL6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="3Oz-Fr-s06" style="IBUITableViewCellStyleDefault" id="7eY-Bj-05v">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7eY-Bj-05v" id="4ym-Lt-v6C">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Demo Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Oz-Fr-s06">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QaM-Mh-Dlx" id="oQI-RT-3iT"/>
                                    <outlet property="delegate" destination="QaM-Mh-Dlx" id="rLI-cR-zze"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VeO-3w-eTu" firstAttribute="bottom" secondItem="ell-Zt-sL6" secondAttribute="bottom" id="Mgl-Gq-s7y"/>
                            <constraint firstAttribute="trailing" secondItem="ell-Zt-sL6" secondAttribute="trailing" id="OEe-jX-myA"/>
                            <constraint firstItem="ell-Zt-sL6" firstAttribute="top" secondItem="VeO-3w-eTu" secondAttribute="top" id="Ri7-fJ-NGN"/>
                            <constraint firstItem="ell-Zt-sL6" firstAttribute="leading" secondItem="cBd-xd-icL" secondAttribute="leading" id="coS-b5-Hq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VeO-3w-eTu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Doric" id="k0m-5f-Xbt"/>
                    <connections>
                        <outlet property="tableView" destination="ell-Zt-sL6" id="9Kc-5J-1LU"/>
                        <segue destination="UMh-7X-GTQ" kind="show" identifier="ShowScaleChart" id="Srz-fb-Bmf"/>
                        <segue destination="NHi-tl-72y" kind="show" identifier="ShowTypography" id="aD7-Fk-lb6"/>
                        <segue destination="2YP-1p-eag" kind="show" identifier="ShowStyle" id="Yi7-U3-P9Q"/>
                        <segue destination="qzp-hg-Odu" kind="show" identifier="ShowColors" id="mjT-Tf-xOx"/>
                        <segue destination="GYM-Hl-mAb" kind="show" identifier="ShowTheme" id="ouv-JE-zi4"/>
                        <segue destination="cnM-6z-RAX" kind="show" identifier="ShowLayout" id="EET-8u-xOZ"/>
                        <segue destination="WjQ-8V-EbL" kind="show" identifier="ShowIconography" id="2tB-4s-9lO"/>
                        <segue destination="XFY-za-bx8" kind="show" identifier="ShowToolKit" id="YZi-uL-HRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXA-HI-Q7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-501"/>
        </scene>
        <!--Style Demo View Controller-->
        <scene sceneID="CsV-So-Bm0">
            <objects>
                <viewController storyboardIdentifier="StyleDemoViewControllerID" id="2YP-1p-eag" customClass="StyleDemoViewController" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wZ-N5-HZB"/>
                        <viewControllerLayoutGuide type="bottom" id="v6P-Vn-oW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBY-F0-I6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PGG-tV-mUg"/>
                    </view>
                    <navigationItem key="navigationItem" id="CGd-jE-Lks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCM-Cf-OrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="296"/>
        </scene>
        <!--Colors Demo View Controller-->
        <scene sceneID="0bX-tr-t0E">
            <objects>
                <viewController storyboardIdentifier="ColorsDemoViewControllerID" id="qzp-hg-Odu" customClass="ColorsDemoViewController" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ltd-Wg-XLD"/>
                        <viewControllerLayoutGuide type="bottom" id="DwA-Qr-xZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itz-Su-g40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0UZ-gE-sgt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ColorPreviewCell" rowHeight="80" id="CtY-gS-aiQ" customClass="ColorPreviewCell" customModule="Catalogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CtY-gS-aiQ" id="7Fl-TM-jKE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-Uu-Yni" userLabel="ColorName">
                                                    <rect key="frame" x="16" y="8" width="147.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMC-kX-08e" userLabel="ColorValue">
                                                    <rect key="frame" x="16" y="36.5" width="147.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOW-F8-pEU" userLabel="ColorPreview">
                                                    <rect key="frame" x="171.5" y="8" width="187.5" height="63.5"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOW-F8-pEU" firstAttribute="width" secondItem="7Fl-TM-jKE" secondAttribute="width" multiplier="0.5" id="8Ks-t9-Ri3"/>
                                                <constraint firstAttribute="trailing" secondItem="aOW-F8-pEU" secondAttribute="trailing" constant="16" id="9e6-lG-FI8"/>
                                                <constraint firstItem="Ces-Uu-Yni" firstAttribute="leading" secondItem="7Fl-TM-jKE" secondAttribute="leading" constant="16" id="An6-Ts-olI"/>
                                                <constraint firstItem="aOW-F8-pEU" firstAttribute="leading" secondItem="Ces-Uu-Yni" secondAttribute="trailing" constant="8" id="GaU-eU-5F6"/>
                                                <constraint firstAttribute="bottom" secondItem="aOW-F8-pEU" secondAttribute="bottom" constant="8" id="Yal-qE-Nna"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cMC-kX-08e" secondAttribute="bottom" constant="8" id="bMU-Rr-91d"/>
                                                <constraint firstItem="Ces-Uu-Yni" firstAttribute="top" secondItem="7Fl-TM-jKE" secondAttribute="top" constant="8" id="fOL-WT-JfJ"/>
                                                <constraint firstItem="cMC-kX-08e" firstAttribute="top" secondItem="Ces-Uu-Yni" secondAttribute="bottom" constant="8" id="lRL-l8-QBb"/>
                                                <constraint firstItem="cMC-kX-08e" firstAttribute="leading" secondItem="Ces-Uu-Yni" secondAttribute="leading" id="tuV-Yp-LTp"/>
                                                <constraint firstItem="aOW-F8-pEU" firstAttribute="leading" secondItem="cMC-kX-08e" secondAttribute="trailing" constant="8" id="vbw-D0-2Yu"/>
                                                <constraint firstItem="aOW-F8-pEU" firstAttribute="top" secondItem="7Fl-TM-jKE" secondAttribute="top" constant="8" id="zkX-6g-7xj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Ces-Uu-Yni" id="dc6-xJ-3i3"/>
                                            <outlet property="preview" destination="aOW-F8-pEU" id="aVB-Xa-49F"/>
                                            <outlet property="valueLabel" destination="cMC-kX-08e" id="yzw-ZC-MWd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qzp-hg-Odu" id="iet-cZ-brR"/>
                                    <outlet property="delegate" destination="qzp-hg-Odu" id="RJ2-GV-GkZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0UZ-gE-sgt" firstAttribute="top" secondItem="g1J-RR-iRB" secondAttribute="top" id="1l7-VT-1I2"/>
                            <constraint firstAttribute="trailing" secondItem="0UZ-gE-sgt" secondAttribute="trailing" id="g8i-uZ-2xu"/>
                            <constraint firstItem="0UZ-gE-sgt" firstAttribute="leading" secondItem="Itz-Su-g40" secondAttribute="leading" id="knV-nz-0ck"/>
                            <constraint firstItem="g1J-RR-iRB" firstAttribute="bottom" secondItem="0UZ-gE-sgt" secondAttribute="bottom" id="zVJ-MO-1wc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1J-RR-iRB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="0UZ-gE-sgt" id="mFy-Dw-YPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkK-ml-hng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="295.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2DO-h6-9i9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRZ-ZT-9q9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jKc-5e-6nS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QaM-Mh-Dlx" kind="relationship" relationship="rootViewController" id="6ey-eW-OKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nad-Mt-hCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-499"/>
        </scene>
        <!--Typography Demo View Controller-->
        <scene sceneID="BUd-do-eJa">
            <objects>
                <viewController storyboardIdentifier="TypographyDemoViewControllerID" id="NHi-tl-72y" customClass="TypographyDemoViewController" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mux-Nh-4fu"/>
                        <viewControllerLayoutGuide type="bottom" id="v3R-PW-7r8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szO-0N-OyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="urP-dh-krA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypographyPreviewCell" rowHeight="81" id="3h5-ZP-a9u" customClass="TypographyPreviewCell" customModule="Catalogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3h5-ZP-a9u" id="cEi-ir-MU8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boi-tK-2lR" userLabel="Name">
                                                    <rect key="frame" x="16" y="8" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Value" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2s-Fm-qme" userLabel="Value">
                                                    <rect key="frame" x="16" y="37" width="343" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C2s-Fm-qme" firstAttribute="leading" secondItem="boi-tK-2lR" secondAttribute="leading" id="C9O-3e-71E"/>
                                                <constraint firstItem="boi-tK-2lR" firstAttribute="top" secondItem="cEi-ir-MU8" secondAttribute="top" constant="8" id="CdJ-v3-sdg"/>
                                                <constraint firstAttribute="trailing" secondItem="boi-tK-2lR" secondAttribute="trailing" constant="16" id="DgC-Db-Jxg"/>
                                                <constraint firstAttribute="bottom" secondItem="C2s-Fm-qme" secondAttribute="bottom" constant="8" id="X1q-Kb-zJj"/>
                                                <constraint firstItem="boi-tK-2lR" firstAttribute="leading" secondItem="cEi-ir-MU8" secondAttribute="leading" constant="16" id="oS3-mW-Poa"/>
                                                <constraint firstItem="C2s-Fm-qme" firstAttribute="top" secondItem="boi-tK-2lR" secondAttribute="bottom" constant="8" id="odl-P7-j6y"/>
                                                <constraint firstAttribute="trailing" secondItem="C2s-Fm-qme" secondAttribute="trailing" constant="16" id="qoX-Od-ZHy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="boi-tK-2lR" id="0uC-CQ-0H0"/>
                                            <outlet property="valueLabel" destination="C2s-Fm-qme" id="cnN-tY-9nG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NHi-tl-72y" id="l4O-tS-tFI"/>
                                    <outlet property="delegate" destination="NHi-tl-72y" id="vlO-sQ-7xI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4aT-kf-ZCd" firstAttribute="bottom" secondItem="urP-dh-krA" secondAttribute="bottom" id="6ci-P8-RRt"/>
                            <constraint firstAttribute="trailing" secondItem="urP-dh-krA" secondAttribute="trailing" id="K6g-El-h3J"/>
                            <constraint firstItem="urP-dh-krA" firstAttribute="top" secondItem="4aT-kf-ZCd" secondAttribute="top" id="R1Y-Yb-7Sl"/>
                            <constraint firstItem="urP-dh-krA" firstAttribute="leading" secondItem="szO-0N-OyB" secondAttribute="leading" id="md5-3q-6DM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4aT-kf-ZCd"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="urP-dh-krA" id="2UH-Sc-KvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC9-hm-85a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="296"/>
        </scene>
        <!--Theme Demo View Controller-->
        <scene sceneID="EkF-UW-0uk">
            <objects>
                <viewController storyboardIdentifier="ThemeDemoViewControllerID" id="GYM-Hl-mAb" customClass="ThemeDemoViewController" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6u-lf-Cc6"/>
                        <viewControllerLayoutGuide type="bottom" id="zwz-eC-tVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e9w-NM-Goe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-wj-QoJ">
                                <rect key="frame" x="16" y="16" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msj-rg-9Vc">
                                <rect key="frame" x="16" y="53" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qk-Lc-IeL">
                                <rect key="frame" x="16" y="90" width="48" height="48"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="l41-f5-03A"/>
                                    <constraint firstAttribute="height" constant="48" id="xc1-mr-cqp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05X-Pm-4Y0">
                                <rect key="frame" x="80" y="90" width="48" height="48"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="PEm-k3-aNr"/>
                                    <constraint firstAttribute="height" constant="48" id="nlm-st-7Fo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWO-vX-Sii">
                                <rect key="frame" x="16" y="154" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4bc-Nl-ylw"/>
                                </constraints>
                                <state key="normal" title="Change Theme">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="doricStyle" value="actionButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleTheme:" destination="GYM-Hl-mAb" eventType="touchUpInside" id="x2J-Nl-mgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-Ht-dCQ" customClass="CustomStyledButton" customModule="Catalogue" customModuleProvider="target">
                                <rect key="frame" x="16" y="218" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="g5M-zi-4GH"/>
                                </constraints>
                                <state key="normal" title="Storyboard Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="doricStyle" value="actionButton"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Msj-rg-9Vc" secondAttribute="trailing" constant="16" id="1Dl-ec-Lcn"/>
                            <constraint firstItem="jWO-vX-Sii" firstAttribute="leading" secondItem="e9w-NM-Goe" secondAttribute="leading" constant="16" id="8Ht-ZZ-Ab4"/>
                            <constraint firstItem="5qk-Lc-IeL" firstAttribute="top" secondItem="Msj-rg-9Vc" secondAttribute="bottom" constant="16" id="8ct-D5-f44"/>
                            <constraint firstItem="dI5-Ht-dCQ" firstAttribute="leading" secondItem="dG7-YW-35K" secondAttribute="leading" constant="16" id="JYM-y3-qjw"/>
                            <constraint firstItem="SBd-wj-QoJ" firstAttribute="leading" secondItem="e9w-NM-Goe" secondAttribute="leading" constant="16" id="Pvw-0s-1s4"/>
                            <constraint firstItem="Msj-rg-9Vc" firstAttribute="leading" secondItem="e9w-NM-Goe" secondAttribute="leading" constant="16" id="QC3-Wg-Bsg"/>
                            <constraint firstItem="05X-Pm-4Y0" firstAttribute="centerY" secondItem="5qk-Lc-IeL" secondAttribute="centerY" id="UrT-Zi-cz0"/>
                            <constraint firstAttribute="trailing" secondItem="SBd-wj-QoJ" secondAttribute="trailing" constant="16" id="XYz-RU-70L"/>
                            <constraint firstItem="jWO-vX-Sii" firstAttribute="top" secondItem="05X-Pm-4Y0" secondAttribute="bottom" constant="16" id="ZKH-Jw-zet"/>
                            <constraint firstItem="5qk-Lc-IeL" firstAttribute="leading" secondItem="Msj-rg-9Vc" secondAttribute="leading" id="evx-vg-xs5"/>
                            <constraint firstItem="SBd-wj-QoJ" firstAttribute="top" secondItem="e9w-NM-Goe" secondAttribute="top" constant="16" id="hRi-Ud-jeO"/>
                            <constraint firstItem="dG7-YW-35K" firstAttribute="trailing" secondItem="dI5-Ht-dCQ" secondAttribute="trailing" constant="16" id="klj-y0-y1G"/>
                            <constraint firstItem="dI5-Ht-dCQ" firstAttribute="top" secondItem="jWO-vX-Sii" secondAttribute="bottom" constant="16" id="pX4-bz-c8f"/>
                            <constraint firstAttribute="trailing" secondItem="jWO-vX-Sii" secondAttribute="trailing" constant="16" id="rjL-v9-Y31"/>
                            <constraint firstItem="Msj-rg-9Vc" firstAttribute="top" secondItem="SBd-wj-QoJ" secondAttribute="bottom" constant="16" id="sys-Jp-VsY"/>
                            <constraint firstItem="05X-Pm-4Y0" firstAttribute="leading" secondItem="5qk-Lc-IeL" secondAttribute="trailing" constant="16" id="weJ-xk-0hA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dG7-YW-35K"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bodyLabel" destination="Msj-rg-9Vc" id="Zln-KU-aAa"/>
                        <outlet property="headerLabel" destination="SBd-wj-QoJ" id="u1o-fy-Bm3"/>
                        <outlet property="primaryButton" destination="jWO-vX-Sii" id="VFi-sw-d3P"/>
                        <outlet property="primaryColorPreview" destination="5qk-Lc-IeL" id="YXW-un-y4d"/>
                        <outlet property="secondaryColorPreview" destination="05X-Pm-4Y0" id="Fuz-FZ-nmc"/>
                        <outlet property="storyboardButton" destination="dI5-Ht-dCQ" id="KwH-pW-wKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZt-Ne-F61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="294"/>
        </scene>
        <!--Scale Charts View Controller-->
        <scene sceneID="xKb-Gp-aXN">
            <objects>
                <viewController storyboardIdentifier="SizeChartsViewControllerID" id="UMh-7X-GTQ" customClass="ScaleChartsViewController" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zt-WB-4NJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QXC-pc-2i5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgX-jY-QZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HFq-J9-gcM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScaleChartPreviewCell" id="LFL-HU-pBM" customClass="ScaleChartPreviewCell" customModule="Catalogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LFL-HU-pBM" id="6a5-P9-aK8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-ih-T64" userLabel="ColorName">
                                                    <rect key="frame" x="16" y="8" width="147.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-p3-7G4" userLabel="ColorValue">
                                                    <rect key="frame" x="16" y="30.5" width="147.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omp-vY-Vqj" userLabel="ColorPreview">
                                                    <rect key="frame" x="171.5" y="8" width="187.5" height="43.5"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u9d-p3-7G4" secondAttribute="bottom" constant="8" id="BJG-d5-UR3"/>
                                                <constraint firstItem="omp-vY-Vqj" firstAttribute="top" secondItem="6a5-P9-aK8" secondAttribute="top" constant="8" id="IyX-B0-fEj"/>
                                                <constraint firstAttribute="bottom" secondItem="omp-vY-Vqj" secondAttribute="bottom" constant="8" id="S91-2f-ewH"/>
                                                <constraint firstItem="hfJ-ih-T64" firstAttribute="leading" secondItem="6a5-P9-aK8" secondAttribute="leading" constant="16" id="Yyc-lV-t97"/>
                                                <constraint firstItem="omp-vY-Vqj" firstAttribute="leading" secondItem="hfJ-ih-T64" secondAttribute="trailing" constant="8" id="dXD-8B-lwm"/>
                                                <constraint firstItem="hfJ-ih-T64" firstAttribute="top" secondItem="6a5-P9-aK8" secondAttribute="top" constant="8" id="e5p-Xs-b0J"/>
                                                <constraint firstItem="omp-vY-Vqj" firstAttribute="width" secondItem="6a5-P9-aK8" secondAttribute="width" multiplier="0.5" id="fWA-GP-ENI"/>
                                                <constraint firstAttribute="trailing" secondItem="omp-vY-Vqj" secondAttribute="trailing" constant="16" id="mLq-Iv-V1Q"/>
                                                <constraint firstItem="omp-vY-Vqj" firstAttribute="leading" secondItem="u9d-p3-7G4" secondAttribute="trailing" constant="8" id="q99-Uo-GaK"/>
                                                <constraint firstItem="u9d-p3-7G4" firstAttribute="leading" secondItem="hfJ-ih-T64" secondAttribute="leading" id="vVz-tD-5kI"/>
                                                <constraint firstItem="u9d-p3-7G4" firstAttribute="top" secondItem="hfJ-ih-T64" secondAttribute="bottom" constant="7" id="wzj-P6-gaO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="hfJ-ih-T64" id="hlq-y7-IJd"/>
                                            <outlet property="preview" destination="omp-vY-Vqj" id="6cx-hH-SaI"/>
                                            <outlet property="previewWidthConstraint" destination="fWA-GP-ENI" id="GIt-92-D2h"/>
                                            <outlet property="valueLabel" destination="u9d-p3-7G4" id="0MH-mA-mnl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFq-J9-gcM" firstAttribute="top" secondItem="I5J-M4-n4K" secondAttribute="top" id="0Gy-hh-5tA"/>
                            <constraint firstAttribute="trailing" secondItem="HFq-J9-gcM" secondAttribute="trailing" id="8p1-qk-LJt"/>
                            <constraint firstItem="HFq-J9-gcM" firstAttribute="leading" secondItem="fgX-jY-QZ5" secondAttribute="leading" id="LxB-Xd-bcc"/>
                            <constraint firstItem="I5J-M4-n4K" firstAttribute="bottom" secondItem="HFq-J9-gcM" secondAttribute="bottom" id="YXX-hJ-zNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5J-M4-n4K"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="HFq-J9-gcM" id="bsh-aC-GQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoQ-BX-Zeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="292"/>
        </scene>
        <!--Layout Demo View Controller-->
        <scene sceneID="z2S-cH-CfK">
            <objects>
                <viewController id="cnM-6z-RAX" customClass="LayoutDemoViewController" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzr-b4-lm8"/>
                        <viewControllerLayoutGuide type="bottom" id="u8t-kc-Q4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9V5-eE-Nca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UDY-g7-m1J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUt-rF-Cun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="295"/>
        </scene>
        <!--Iconography View Controller-->
        <scene sceneID="4Xf-oR-fyo">
            <objects>
                <viewController id="WjQ-8V-EbL" customClass="IconographyViewController" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dc-ey-cYP"/>
                        <viewControllerLayoutGuide type="bottom" id="WHE-lB-eAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nik-FR-ceZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="njs-ip-vsT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGs-Ee-799" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="293"/>
        </scene>
        <!--Tool Kit View Controller-->
        <scene sceneID="Ir1-I9-hlp">
            <objects>
                <viewController id="XFY-za-bx8" customClass="ToolKitViewController" customModule="Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PkN-HC-UDg"/>
                        <viewControllerLayoutGuide type="bottom" id="Qj4-GA-YCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cN-ld-Oo4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3dp-bJ-gCk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d0-tP-R3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="292"/>
        </scene>
    </scenes>
</document>
